# This is Porcupine's filetype configuration file. You can edit this
# file freely to suit your needs.
#
# Valid keys:
#   tabs2spaces         yes or no
#   indent_size         number of spaces or tab width, positive integer
#   max_line_length     positive integer or 0 for no limit
#   compile_command     see below
#   run_command         see below
#   lint_command        see below
#
# The command options will be executed in bash. These
# substitutions are performed (file paths are quoted correctly):
#   {file}      path to source file, e.g. "hello world.tar.gz"
#   {no_ext}    {file} without last extension, e.g. "hello world.tar"
#   {no_exts}   {file} without any extensions, e.g. "hello world"
#
# If any of these values are not specified, the values specified in the
# DEFAULT section will be used instead.

[DEFAULT]
tabs2spaces = yes
indent_size = 4
max_line_length = 0
compile_command = 
run_command = 
lint_command = 

[C]
compile_command = cc {file} -Wall -Wextra -std=c99 -o ./{no_ext}
run_command = ./{no_ext}

[C++]
compile_command = c++ {file} -Wall -Wextra -std=c99 -o ./{no_ext}
run_command = ./{no_ext}

[JavaScript]
indent_size = 2
run_command = nodejs {file}

[Makefile]
tabs2spaces = no

[Python]
max_line_length = 79
run_command = python3 {file}
lint_command = python3 -m flake8 {file}

[reStructuredText]
indent_size = 3
max_line_length = 79

[markdown]
max_line_length = 80

[HTML]
indent_size = 2
